mutation createAiAgent($projectPath: ID!, $name: String!, $prompt: String!) {
  aiAgentCreate(input: { projectPath: $projectPath, name: $name, prompt: $prompt }) {
    agent {
      id
      _links {
        showPath
      }
    }
    errors
  }
}
