rspec:artifact-collector as-if-foss:
  extends:
    - .artifact-collector
    - .as-if-foss:rules:start-as-if-foss
  needs:
    # We need to wait for `start-as-if-foss` because cross project needs
    # will not wait, and it'll simply look at the latest pipeline regardless
    # status. This means we need to wait for the whole FOSS pipeline before
    # trying to fetch the artifacts from there, ensuring they're available.
    - job: start-as-if-foss
    - project: gitlab-org/gitlab-foss
      ref: as-if-foss/${CI_COMMIT_REF_NAME}
      job: rspec:artifact-collector unit
    - project: gitlab-org/gitlab-foss
      ref: as-if-foss/${CI_COMMIT_REF_NAME}
      job: rspec:artifact-collector system
    - project: gitlab-org/gitlab-foss
      ref: as-if-foss/${CI_COMMIT_REF_NAME}
      job: rspec:artifact-collector remainder
